[       
        { from: " awards_coaches ", to: "coaches" ,color: "black", dash: [3, 2] , arr:"LineFork"},
        { from: "awards_players", to: "players",color: "black", dash: [3, 2], arr:"LineFork"},
        { from: "coaches", to: "matser",color: "black", dash: [3, 2], arr:"LineFork"},
        { from: "coaches", to: "teams",color: "black", dash: [3, 2], arr:"LineFork"},
        { from: "draft", to: "matser",color: "black", dash: [3, 2], arr:"Standard"},
        { from: "draft", to: "teams",color: "black", dash: [3, 2], arr:"Standard"},
        { from: "hof", to: "master",color: "black", dash: [3, 2], arr:"LineFStandardork"},
        { from: "player_allstar", to: "master",color: "black", dash: [3, 2], arr:"Standard"},
        { from: "player_allstar", to: "abbrev",color: "black", dash: [3, 2], arr:"LineFork"},
        { from: "players", to: "master",color: "black", dash: [3, 2], arr:"LineFork"},
        { from: "players", to: "teams",color: "black", dash: [3, 2], arr:"LineFork"},
        { from: "series_post", to: "abbrev",color: "black", dash: [3, 2], arr:"LineFork"},        
        { from: "series_post", to: "teams",color: "black", dash: [3, 2], arr:"LineFork"},
        /*{ from: "Denormalisation:T10", to: "hof",color: "black", dash: [3, 2], arr:"Standard"},
        { from: "Denormalisation:T10", to: "teams",color: "black", dash: [3, 2], arr:"Standard"},*/        
        //{ from: "nomTable", to: "teams",color: "black", dash: [3, 2], arr:"Standard"},
       // { from: "series_post", to: "teams", routing: go.Link.Normal},
      ];
